PresentationLayer/View/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
       Title="Library" MinHeight ="450" MinWidth ="800" Height="450" Width="800">

    <Border Padding="10" Background = "SkyBlue">
        <Grid>
            <StackPanel>
                <TextBlock x:Name="ErrorText" Text="" FontWeight="Bold" Background="SkyBlue" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid>
                            <StackPanel>
                                <TextBlock x:Name="ControlsText" Text="Managing Data" FontWeight="Bold" Margin="10 10 10 10" />
                                <Button x:Name="AddButton" Click="AddButton_Click" Margin="10 5 10 5" Content="Add" />
                                <Button x:Name="RentBookButton" Click="RentBookButton_Click" Margin="10 0 10 5" Content="Rent Book" />
                                <Button x:Name="ReturnBookButton" Click="ReturnBookButton_Click" Margin="10 0 10 5" Content="Return Book" />
                                <Button x:Name="RemoveButton" Click="RemoveButton_Click" Margin="10 2 10 5" Content="Remove" />
                                <Button x:Name="RemoveAllButton" Click="RemoveAllButton_Click" Margin="10 0 10 2" Content="Remove All" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Available lists" FontWeight="Bold" Margin="10 70 0 10" />
                        <Grid>
                            <StackPanel>
                                <Button x:Name="BooksButton" Click="BooksButton_Click" Margin="10 0 10 5" Content="Books" />
                                <Button x:Name="ClientsButton" Click="ClientsButton_Click" Margin="10 0 10 5" Content="Clients" />
                                <Button x:Name="RentsButton" Click="RentsButton_Click" Margin="10 0 10 5" Content="Rents" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Name="DataContextTitle" FontSize="18px" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="30,00,40,0" Height="40"/>
                        <ListBox Name="DataContextContainer" SelectionChanged="DataContextContainer_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,30,0" MinWidth="480" MinHeight="300" Width="Auto" Height="Auto"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>